class Solution{
    public:
        int maxSubArray(vector<int>&nums){
            int cmax=0,sum=0,max1=INT_MIN;
            for(int i=0;i<nums.size();i++){
                if(nums[i]>max1){
                    max1=nums[i];
                }
                cmax+=nums[i];
                if(cmax>sum){
                    sum=cmax;
                }
                if(cmax<0){
                    cmax=0;
                    continue;
                }}
            if(sum == 0){
                sum=max1;
            }
            return sum;
        }
};
